<!DOCTYPE html>

<html>
     <meta charset="utf-8">
<head>
    
    <title>PORTFOLIO_2022</title>
    <link rel="stylesheet" href="drugs_style.css">
    <link rel="icon" href="Bildmaterial/Background/icon_octopus.png">
    
</head>
    
    
<body>
    <a href="../../index.html">
    </a>
  
    <div class="menu"> 
        
      <div class="back"> 
        <a href=index.html> ᐊ BACK </a> 
       </div>
             
       <div class="PORTFOLIO_GR">
       <a> PORTFOLIO GR'22 </a>  
       </div> 
    </div>
    
    
    <div class="slider">
        <div class="bilder">
            <input type="radio" name="slide" id="img1" checked>
            <input type="radio" name="slide" id="img2">
            <input type="radio" name="slide" id="img3">

            <img src="unterwebsite_drugs/uw_drug_kippe.png" class="m1" alt="img1">
            <img src="unterwebsite_drugs/uw_drug_alk.png" class="m2" alt="img2">
            <img src="unterwebsite_drugs/uw_drug_weed.png" class="m3" alt="img3">
           
        </div>
        
        <div class="punkte">
            <label for="img1"></label>
            <label for="img2"></label>
            <label for="img3"></label>
        </div>
    </div>
    
      <div class="textcontainer">
            <div class="title">
          DRUGS'n'brain</div>
          <br>
            <div class="Beschreibung">I made these drawings for a project about how our thinking constructs our reality and existence.<br>Drugs  can have an impact on that. The "cigarette kicks" it gives the brain a little impulse to think out of the dull everyday fog. The "alcoho(h)l" (hohl ≙ empty/dumb) reduces the thinking immensely. "Weed distorts" the view into different perspectives.
             &cir;&cir;&cir;</div>
          <br>
            <div class="date">2020</div>
        </div>
    
    <div class="untererrand"></div>
    
    
</body>    
</html>